<!DOCTYPE html>
<html>
<head>
	<title>EDAII - WikiArt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            height: 100vh;
            grid-template-columns: 50vw 50vw;
        }

        .coluna-esquerda {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            gap: 0px;
            padding: 0px;
        }

        .linha-arte-principal {
            background: #f0f0f0;
            padding: 0px;
            border: 1px solid #ccc;
            margin: 5px;
        }

        .coluna-direita {
            display: grid;
            grid-template-rows: 50vh 25vh 25vh;

			font-family: Arial;
            padding: 0px;
            gap: 0px;
        }

		.linha-artes-filhas {
            display: grid;
            padding: 0px;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin: 5px;
        }

        .linha-artes-netas {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            padding: 0px;
            margin: 5px;
		}

        .linha-log {
            display: grid;
            grid-template-columns: 4fr;
            padding: 5px;
            margin: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
		}

		.celula {
            background: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .container {
            background: #f0f0f0;
            padding: 0px;
			width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            animation: panning 45s infinite linear;
            overflow: hidden;
            position: relative;
            cursor: context-menu; 
        }

        @keyframes panning {
            0% {
                background-position: 0% 0%;
            }
            25% {
                background-position: 100% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            75% {
                background-position: 0% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        @media (hover: none) {
            .overlay {
                opacity: 0.8;
            }
        }

		.overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: rgba(0, 0, 0, 1);
            background: rgba(255, 255, 255, 0.25);
            padding: 0px;
            opacity: 0;
            transition: opacity 0.5s ease;
            backdrop-filter: blur(10px);
            text-align: left;
            max-height: 45%;
            display: flex;
            align-items: left;
            justify-content: left;
            line-height: 1.0;
        }

        .container:hover .overlay {
            opacity: 1;
		    transition-delay: 0.2s;
        }

        .overlay-text {
            font-family: Arial;
            font-size: 16px ;
            padding: 2px;
            max-width: 95%;
        }
    </style>
</head>
<body>
    <div class="coluna-esquerda">
        <div class="linha-arte-principal">
    		[arte-principal]
        </div>
    </div>

    <div class="coluna-direita">
        <div class="linha-artes-filhas">
    		[arte-relacionada-1]
		</div>

        <div class="linha-artes-netas">
			[arte-relacionada-2]
        </div>
		<div class="linha-log">
            <div>[texto-log]</div>
   		</div>
</body>
</html>
